<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <title>Home page</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-secondary" >
          <div class="container-fluid" >
            <a class="navbar-brand"  style="color: white;" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" style="color: white;" aria-current="page" href="/">Home</a>
                <a class="nav-link"  style="color: white;" href="#">Your todo</a>
                <a class="nav-link"  style="color: white;" href="{% url 'basic_app:register' %}">Register</a>
                
              </div>
            </div>
          </div>
        </nav>
        <div class="container" style="background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));height: 100vh;">
        <h1>please register</h1>
      </div>
      </body>
  
      </html>