<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Home page</title>
</head>
<body style="background-image: repeating-linear-gradient(90deg, rgba(161,157,222,1) 0%, rgba(222,233,226,1) 54%, rgba(175,221,231,0.9220063025210083) 100%);" >
    <div class="jumbotron">
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary mt-0" >
        <div class="container-fluid" >
          <a class="navbar-brand"  style="color: white;" href="#">TODO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              {%if user.is_authenticated%}
              <a class="nav-link active" style="color: white;" aria-current="page" href="/">Home</a>
              <a class="nav-link"  style="color: white;" href="{% url 'todo:home' %}">Your todos</a>
              <a class="nav-link"  style="color: white;" href="/basic_app/user_logout">Logout</a>
              {%else%}
              <a class="nav-link active" style="color: white;" aria-current="page" href="/">Home</a>
              <a class="nav-link"  style="color: white;" href="{% url 'todo:home' %}">Your todos</a>
              <a class="nav-link"  style="color: white;" href="{% url 'basic_app:register' %}">Register</a>
              <a class="nav-link"  style="color: white;" href="/basic_app/user_login">Login</a>
              {%endif%}
              
            </div>
          </div>
        </div>
      </nav>
      <div class="containe">
       <div class="container mt-5">
       
        {% block body_block %}
          
        {% endblock body_block %}
      </div>
        </div>
</body>

</html>