{%extends 'basic_app/base.html'%}
{% block blockname %}
  <h1>Welcome to login page</h1>
  <form action="{% url 'basic_app:user_login'%}" method="post">
    {%csrf_token%}
      <label for="username"></label>Username : </label>
      <input type="text" name="username" placeholder="enter username"><br><br>
      <label for="password"></label>Password :</label>
      <input type="password" name="password" placeholder="enter username"><br>
      <input type="submit" class="btn btn-success" value="login">
  </form>
{% endblock blockname %}