<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>index page</title>
</head>
<body style="background-image: repeating-linear-gradient(90deg, rgba(161,157,222,1) 0%, rgba(222,233,226,1) 54%, rgba(175,221,231,0.9220063025210083) 100%);">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary" >
            <div class="container-fluid">
              <a class="navbar-brand" style="color: white;" href="#">Registration</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" style="color: white;" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/basic_app/register">Registration</a>
                  </li>
                  
                 
                  {%if user.is_authenticated%}
                  <li class="nav-item">
                    <a class="nav-link" href="/basic_app/user_logout" style="color: white;" >logout</a>
                  </li>
                  {%else%}
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/basic_app/user_login">Login</a>
                  </li>
                  {%endif%}
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="container"  >
        <div class="jumbotron " style="margin-top: 5px;" >
            {% block blockname %}
              
            {% endblock blockname %}
        </div>
    </div>
</body>
</html>